<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Teste de Vocabulário</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="css" href="css/reset.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <p>ubiquitous</p>
      <p>plaster</p>

      <form>
        <label for="plaster">plaster</label>
        <input type="text" name="plaster" value="">

      </form>

    </main>

    <footer>
      
    </footer>
  </body>
</html>
